{
	"name": "vscode-icons",
	"displayName": "vscode-icons",
	"description": "Icons for Visual Studio Code",
	"version": "7.22.0",
	"publisher": "robertohuertasm",
	"license": "MIT",
	"author": {
		"email": "roberto.huertas@outlook.com",
		"name": "Roberto Huertas",
		"url": "http://codecoding.com"
	},
	"maintainers": [
		{
			"email": "jimikar@gmail.com",
			"name": "Jimi (Dimitris) Charalampidis"
		},
		{
			"email": "jenshausdorf@gmail.com",
			"name": "Jens Hausdorf",
			"url": "https://jens-hausdorf.de"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/vscode-icons/vscode-icons"
	},
	"bugs": {
		"url": "https://github.com/vscode-icons/vscode-icons/issues",
		"email": "roberto.huertas@outlook.com"
	},
	"engines": {
		"vscode": "^1.8.1",
		"node": ">=6.5.0"
	},
	"categories": [
		"Other",
		"Themes"
	],
	"keywords": [
		"icon-theme",
		"theme",
		"icons",
		"vscode-icons",
		"multi-root ready"
	],
	"preview": false,
	"homepage": "https://github.com/vscode-icons/vscode-icons",
	"icon": "images/logo.png",
	"galleryBanner": {
		"color": "#ffdd00"
	},
	"activationEvents": [
		"*"
	],
	"main": "./out/src/",
	"contributes": {
		"iconThemes": [
			{
				"id": "vscode-icons",
				"label": "VSCode Icons",
				"path": "out/src/icons.json"
			}
		],
		"commands": [
			{
				"command": "vscode-icons.activateIcons",
				"title": "%command.activateIcons.title%",
				"category": "Icons"
			},
			{
				"command": "vscode-icons.regenerateIcons",
				"title": "%command.regenerateIcons.title%",
				"category": "Icons"
			},
			{
				"command": "vscode-icons.ngPreset",
				"title": "%command.ngPreset.title%",
				"category": "Icons"
			},
			{
				"command": "vscode-icons.jsPreset",
				"title": "%command.jsPreset.title%",
				"category": "Icons"
			},
			{
				"command": "vscode-icons.tsPreset",
				"title": "%command.tsPreset.title%",
				"category": "Icons"
			},
			{
				"command": "vscode-icons.jsonPreset",
				"title": "%command.jsonPreset.title%",
				"category": "Icons"
			},
			{
				"command": "vscode-icons.hideFoldersPreset",
				"title": "%command.hideFoldersPreset.title%",
				"category": "Icons"
			},
			{
				"command": "vscode-icons.foldersAllDefaultIconPreset",
				"title": "%command.foldersAllDefaultIconPreset.title%",
				"category": "Icons"
			},
			{
				"command": "vscode-icons.hideExplorerArrowsPreset",
				"title": "%command.hideExplorerArrowsPreset.title%",
				"category": "Icons"
			},
			{
				"command": "vscode-icons.restoreIcons",
				"title": "%command.restoreIcons.title%",
				"category": "Icons"
			},
			{
				"command": "vscode-icons.resetProjectDetectionDefaults",
				"title": "%command.resetProjectDetectionDefaults.title%",
				"category": "Icons"
			}
		],
		"configuration": {
			"title": "%configuration.title%",
			"properties": {
				"vsicons.dontShowNewVersionMessage": {
					"type": "boolean",
					"default": false,
					"description": "%configuration.dontShowNewVersionMessage.description%"
				},
				"vsicons.dontShowConfigManuallyChangedMessage": {
					"type": "boolean",
					"default": false,
					"description": "%configuration.dontShowConfigManuallyChangedMessage.description%"
				},
				"vsicons.projectDetection.autoReload": {
					"type": "boolean",
					"default": false,
					"description": "%configuration.projectDetection.autoReload.description%"
				},
				"vsicons.projectDetection.disableDetect": {
					"type": "boolean",
					"default": false,
					"description": "%configuration.projectDetection.disableDetect.description%"
				},
				"vsicons.presets.angular": {
					"type": "boolean",
					"default": false,
					"description": "%configuration.presets.angular.description%"
				},
				"vsicons.presets.jsOfficial": {
					"type": "boolean",
					"default": false,
					"description": "%configuration.presets.jsOfficial.description%"
				},
				"vsicons.presets.tsOfficial": {
					"type": "boolean",
					"default": false,
					"description": "%configuration.presets.tsOfficial.description%"
				},
				"vsicons.presets.jsonOfficial": {
					"type": "boolean",
					"default": false,
					"description": "%configuration.presets.jsonOfficial.description%"
				},
				"vsicons.presets.hideFolders": {
					"type": "boolean",
					"default": false,
					"description": "%configuration.presets.hideFolders.description%"
				},
				"vsicons.presets.foldersAllDefaultIcon": {
					"type": "boolean",
					"default": false,
					"description": "%configuration.presets.foldersAllDefaultIcon.description%"
				},
				"vsicons.presets.hideExplorerArrows": {
					"type": "boolean",
					"default": false,
					"description": "%configuration.presets.hideExplorerArrows.description%"
				},
				"vsicons.customIconFolderPath": {
					"type": "string",
					"default": "",
					"description": "%configuration.customIconFolderPath.description%"
				},
				"vsicons.associations.files": {
					"type": "array",
					"default": [],
					"description": "%configuration.associations.files.description%"
				},
				"vsicons.associations.folders": {
					"type": "array",
					"default": [],
					"description": "%configuration.associations.folders.description%"
				},
				"vsicons.associations.fileDefault.file": {
					"type": "object",
					"default": null,
					"description": "%configuration.associations.fileDefault.file.description%"
				},
				"vsicons.associations.fileDefault.file_light": {
					"type": "object",
					"default": null,
					"description": "%configuration.associations.fileDefault.file_light.description%"
				},
				"vsicons.associations.folderDefault.folder": {
					"type": "object",
					"default": null,
					"description": "%configuration.associations.folderDefault.folder.description%"
				},
				"vsicons.associations.folderDefault.root_folder": {
					"type": "object",
					"default": null,
					"description": "%configuration.associations.folderDefault.root_folder.description%"
				},
				"vsicons.associations.folderDefault.folder_light": {
					"type": "object",
					"default": null,
					"description": "%configuration.associations.folderDefault.folder_light.description%"
				},
				"vsicons.associations.folderDefault.root_folder_light": {
					"type": "object",
					"default": null,
					"description": "%configuration.associations.folderDefault.root_folder_light.description%"
				}
			}
		}
	},
	"scripts": {
		"preinstall": "git submodule update --init --recursive",
		"postinstall": "vscode-install",
		"prebuild": "npm run lint && npm run test",
		"build": "node ./out/src/icon-manifest/build.js",
		"pretest": "rimraf ./.nyc_output ./coverage && npm run compile",
		"test": "nyc -c -x '' mocha ./out/test --recursive --retries 3",
		"posttest": "nyc report -r lcov",
		"test:vs": "node ./node_modules/vscode/bin/test",
		"vscode:prepublish": "npm run build",
		"precompile": "rimraf ./out",
		"compile": "tsc",
		"compile:w": "npm run compile -- -w",
		"lint": "tslint -p .",
		"example": "example"
	},
	"devDependencies": {
		"@types/chai": "^4.1.2",
		"@types/lodash": "^4.14.104",
		"@types/mocha": "^2.2.48",
		"@types/mockery": "^1.4.29",
		"@types/node": "~7.0.54",
		"@types/semver": "^5.5.0",
		"@types/sinon": "^4.1.3",
		"chai": "^4.1.2",
		"codecov": "^3.0.0",
		"mocha": "^5.0.1",
		"mockery": "^2.1.0",
		"nyc": "^11.4.1",
		"rimraf": "^2.6.2",
		"sinon": "^4.3.0",
		"tslint": "^5.9.1",
		"typescript": "^2.7.2",
		"vscode": "^1.1.10",
		"examples-generator": "file:submodules/examples-generator",
		"wpilgenerator": "file:submodules/wpilgenerator"
	},
	"dependencies": {
		"lodash": "^4.17.5",
		"open": "0.0.5",
		"semver": "^5.5.0"
	},
	"__metadata": {
		"id": "9ccc1dd7-7ec4-4a46-bd4f-7d7b8b9d322a",
		"publisherId": "3d894ec1-7c48-4c7d-9d12-9738c4d94db3",
		"publisherDisplayName": "Roberto Huertas"
	}
}