language: node_js
node_js: '9'

stages:
  - name: test
    if: tag IS blank
  - name: deploy
    if: branch = master AND type != pull_request

matrix:
  fast_finish: true

notifications:
  email: false

cache: yarn

jobs:
  include:
    - stage: test
      os: linux
      sudo: required
      env:
        - CODE_TESTS_WORKSPACE=$TRAVIS_BUILD_DIR/test/etc/workspace_1
        - CODE_TESTS_PATH=$TRAVIS_BUILD_DIR/out/test/tests
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-4.9
            - g++-4.9
            - gcc-4.9-multilib
            - g++-4.9-multilib
            - zip
            - libgtk2.0-0
            - libx11-dev
            - libxkbfile-dev
            - libsecret-1-dev
      before_install:
        - export CXX="g++-4.9" CC="gcc-4.9" DISPLAY=:99.0
        - sh -e /etc/init.d/xvfb start
        - sleep 3
        - yarn global add greenkeeper-lockfile@1
      install:
        - yarn install
      before_script:
        - greenkeeper-lockfile-update
      script:
        - yarn test:single-workspace
      after_script:
        - greenkeeper-lockfile-upload
      after_success:
        - npm i -g codecov
        - codecov
    - stage: test
      os: linux
      sudo: required
      env:
        - CODE_TESTS_WORKSPACE=$TRAVIS_BUILD_DIR/test/etc/multi-root.code-workspace
        - CODE_TESTS_PATH=$TRAVIS_BUILD_DIR/out/test/tests
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-4.9
            - g++-4.9
            - gcc-4.9-multilib
            - g++-4.9-multilib
            - zip
            - libgtk2.0-0
            - libx11-dev
            - libxkbfile-dev
            - libsecret-1-dev
      before_install:
        - export CXX="g++-4.9" CC="gcc-4.9" DISPLAY=:99.0
        - sh -e /etc/init.d/xvfb start
        - sleep 3
        - yarn global add greenkeeper-lockfile@1
      install:
        - yarn install
      before_script:
        - greenkeeper-lockfile-update
      script:
        - yarn test:multi-workspace
      after_script:
        - greenkeeper-lockfile-upload
      after_success:
        - npm i -g codecov
        - codecov
    - stage: deploy
      install:
        - yarn install
      before_script:
        - yarn build
      script:
        - semantic-release
