/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"extension.description": "Depurar el código JavaScript en el navegador Chrome, o cualquier otro destino que sea compatible con el protocolo depurador de Chrome.",
	"chrome.toggleSkipping.title": "Chrome: Alternar la omisión de este archivo.",
	"chrome.toggleSmartStep.title": "Chrome: alternar Smart Step",
	"chrome.port.description": "Puerto que se utilizará para la depuración remota de Chrome.",
	"chrome.address.description": "Dirección TCP/IP del puerto de depuración",
	"chrome.file.description": "Un archivo html local para abrirlo en el navegador",
	"chrome.url.description": "Busca una pestaña con esta url EXACTA y se adjunta a ella, si se encuentra",
	"chrome.webRoot.description": "Esto especifica la ruta de acceso absoluta del área de trabajo a la raíz del servidor Web. Utilizado para resolver rutas de acceso como `/app.js` a archivos en disco. Abreviatura de asignación de ruta de acceso para \"/\"",
	"chrome.pathMapping.description": "Una asignación de URL/rutas de acceso a carpetas locales, para resolver scripts en Chrome en scripts en disco.",
	"chrome.runtimeExecutable.description": "Ruta absoluta del área de trabajo al ejecutable del entorno de ejecución que se va a usar. Si no se especifica, Chrome se usará desde la ubicación de instalación predeterminada.",
	"chrome.runtimeArgs.description": "Argumentos opcionales pasados al ejecutable del entorno de ejecución.",
	"chrome.env.description": "Diccionario opcional de pares clave/valor del ambiente.",
	"chrome.cwd.description": "Directorio de trabajo opcional para el ejecutable.",
	"chrome.sourceMaps.description": "Se usan los mapas de origen de JavaScript (si existen).",
	"chrome.diagnosticLogging.description": "Cuando es verdadero, el adaptador registra su propia información de diagnóstico a la consola en un formato legible para los humanos",
	"chrome.verboseDiagnosticLogging.description": "Cuando es verdadero, el adaptador registra todo el tráfico con el cliente y el objetivo (así como también la información registrada por 'diagnosticLogging')",
	"chrome.trace.description": "Cuando es 'true', el depurador registrará la información de seguimiento en un fichero. Cuando es 'verbose', también mostrará registros en la consola.",
	"chrome.userDataDir.description": "De forma predeterminada, Chrome se inicia con un perfil de usuario separado en una carpeta temporal. Use esta opción para invalidarla. Establézcala en false para iniciar con su perfil de usuario predeterminado.",
	"chrome.sourceMapPathOverrides.description": "Un conjunto de mapeos para reescribir las localizaciones de los ficheros fuente con lo que los mapas fuente indican, a sus ubicaciones en disco. Ver README para más detalles ",
	"chrome.smartStep.description": "Explore automáticamente el código generado que no se puede volver a asignar al código fuente original.",
	"chrome.skipFiles.description": "Una matriz de nombres de archivo o carpeta, o patrones de ruta, que se deben omitir en la depuración.",
	"chrome.timeout.description": "Reintentar durante este número de milisegundos la conexión a Chrome. El valor predeterminado es 10000 ms.",
	"chrome.disableNetworkCache.description": "Controla si se omite la caché de red para cada petición",
	"chrome.urlFilter.description": "Buscará una página con esta URL y la adjuntará, si la encuentra. Puede contener * como comodín.",
	"chrome.breakOnLoad.description": "Función experimental - si es True, el adaptador de depuración intentará establecer puntos de interrupción en secuencias de comandos antes de que se carguen, por lo que puede tocar puntos de interrupción en los inicios de esas secuencias de comandos. Tiene un impacto en el rendimiento.",
	"chrome.breakOnLoadStrategy.description": "La estrategia de utilizar para breakOnLoad.",
	"chrome.breakOnLoadStrategy.instrument.description": "Notificar a Chrome que haga una pausa a medida que se cargue cada script, resolviendo mapas de origen y estableciendo puntos de interrupción",
	"chrome.breakOnLoadStrategy.regex.description": "Establece los puntos de interrupción de forma optimista en archivos con el mismo nombre que el archivo en el que se establece el punto de interrupción."
}