/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"extension.description": "Effettua il debug del codice JavaScript nel browser Google Chrome o su qualsiasi altra destinazione che supporta il protocollo Chrome Debugger.",
	"chrome.url.description": "Cerca una scheda con l'esatto url e la allega ad esso, se trovato",
	"chrome.webRoot.description": "Specifica il percorso assoluto dell'area di lavoro nella root del webserver. Utilizzato per risolvere i percorsi come `/app.js` al file su disco. Forma abbreviata di un pathMapping per \"/\"",
	"chrome.runtimeExecutable.description": "Percorso assoluto dell'eseguibile del runtime da utilizzare nell'area di lavoro. Se non specificato, Chrome verrà eseguito direttamente dal percorso di installazione predefinito.",
	"chrome.runtimeArgs.description": "Argomenti facoltativi passati all'eseguibile del runtime.",
	"chrome.cwd.description": "Directory di lavoro facoltativa per l'eseguibile di runtime.",
	"chrome.sourceMaps.description": "Usa i mapping di origine JavaScript (se esistenti).",
	"chrome.diagnosticLogging.description": "Se impostato a true, l'adapter registra le proprie informazioni di diagnostica sulla console in un formato leggibile",
	"chrome.verboseDiagnosticLogging.description": "Quando è true, l'adapter registra tutto il traffico con il client e con il target (oltre alle informazioni registrate dal 'diagnosticLogging')",
	"chrome.trace.description": "Se 'true', il debugger registrerà informazioni di trace in un file. Se 'verbose', mostrerà anche i log nella console.",
	"chrome.userDataDir.description": "Per impostazione predefinita, Chrome viene avviato con un profilo di utente separato in una cartella temporanea. Utilizzare questa opzione per eseguire l'override di tale comportamento. Impostare su false per lanciare con il profilo utente predefinito.",
	"chrome.sourceMapPathOverrides.description": "Un insieme di mapping per riscrivere i percorsi dei file sorgenti dalla locazione indicata nel sourcemap alla loro posizione sul disco. Per dettagli, vedere il file README.",
	"chrome.smartStep.description": "Esegue automaticamente un'istruzione alla volta del codice generato che non può essere mappato all'origine.",
	"chrome.skipFiles.description": "Una matrice di nomi di file, nomi di cartelle, o modelli di glob, da ignorare durante il debug.",
	"chrome.timeout.description": "Riprova a connettersi a Chrome per il numero di millisecondi indicato. Il valore predefinito è 10000 ms.",
	"chrome.urlFilter.description": "Cerca una pagina con questo url e lo allega ad essa, se trovato. Può avere caratteri jolly \"*\".",
	"chrome.showAsyncStacks.description": "Visualizza le chiamate asincrone che hanno portato allo stack di chiamate corrente",
	"chrome.breakOnLoad.description": "Funzionalità sperimentale - Se impostato a true, l'adapter di debug proverà ad impostare i breakpoint negli script prima che questi ultimi siano caricati in modo da raggiungere i breakpoint all'inizio di tali script. Ha un impatto sulle performance.",
	"chrome.breakOnLoadStrategy.description": "Strategia da utilizzare per breakOnLoad.",
	"chrome.breakOnLoadStrategy.instrument.description": "Comunica a Chrome di mettere in pausa non appena lo script è caricato, risolvendo i file di origine e impostando i breakpoint.",
	"chrome.breakOnLoadStrategy.regex.description": "Imposta i breakpoint ottimisticamente nei file con lo stesso nome dei file in cui i breakpoint sono già definiti."
}