/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"extension.description": "Отладка JavaScript кода в браузере Chrome или в любой другой среде, которая поддерживает протокол отладки Chrome.",
	"chrome.port.description": "Порт, используемый для отладки.",
	"chrome.address.description": "TCP/IP адрес порта отладки",
	"chrome.file.description": "Локальный HTML-файл, открываемый в браузере",
	"chrome.url.description": "Поиск вкладки с указанным URL-адресом и присоединение к ней, если это возможно",
	"chrome.webRoot.description": "Указывает абсолютный путь рабочей области начиная с корневого каталога веб-сервера. Используется для преобразования путей вида \"/app.js\" в пути к файлам на диске. Сокращенный вариант pathMapping для \"/\"",
	"chrome.pathMapping.description": "Сопоставление URL-адресов или путей к локальным директориям, необходимое для привязки скриптов в Chrome к скриптам на диске.",
	"chrome.runtimeExecutable.description": "Абсолютный путь к исполняемому файлу среды выполнения в рабочей области. Если этот параметр не указан, будет использован Chrome из каталога установки по умолчанию.",
	"chrome.runtimeArgs.description": "Необязательные аргументы, переданные исполняемому файлу среды выполнения.",
	"chrome.env.description": "Дополнительный словарь пар \"ключ/значение\" для среды.",
	"chrome.cwd.description": "Дополнительный рабочий каталог для исполняемого файла среды выполнения.",
	"chrome.sourceMaps.description": "Использовать карты исходного кода JavaScript (если они существуют).",
	"chrome.diagnosticLogging.description": "Если этот параметр имеет значение 'true', адаптер выводит свои диагностические сведения в консоль в понятном формате",
	"chrome.verboseDiagnosticLogging.description": "Если этот параметр имеет значение 'true', адаптер записывает в журнал весь трафик с клиентом и целевым узлом (а также сведения, записываемые параметром 'diagnosticLogging')",
	"chrome.trace.description": "Если этот параметр имеет значение 'true', отладчик будет записывать сведения о трассировке в файл. Если этот параметр имеет значение 'verbose', сведения также будут отображаться в консоли.",
	"chrome.userDataDir.description": "По умолчанию Chrome запускается с профилем отдельного пользователя в папке temp. Используйте этот параметр, чтобы переопределить это поведение. Укажите значение false, чтобы запустить Chrome с вашим профилем пользователя по умолчанию.",
	"chrome.sourceMapPathOverrides.description": "Набор сопоставлений для изменения расположения исходных файлов с расположения, указанного в карте исходного кода, на расположение этих файлов на диске. Дополнительные сведения см. в файле README.",
	"chrome.smartStep.description": "Автоматическая пошаговая отработка сформированного кода, который невозможно снова добавить в исходный источник.",
	"chrome.skipFiles.description": "Массив имен файлов, имен папок или стандартных масок, которые следует пропустить при отладке.",
	"chrome.timeout.description": "Повторять в течение этого указанного количества миллисекунд для подключения к Node.js. Значение по умолчанию — 10000 мс. ",
	"chrome.disableNetworkCache.description": "Определяет, нужно ли пропустить сетевой кэш для каждого запроса",
	"chrome.urlFilter.description": "Найдет страницу с указанным URL-адресом и присоединится к ней, если она найдена. Можно указывать подстановочные знаки *.",
	"chrome.showAsyncStacks.description": "Отображение асинхронных вызовов, которые привели к текущему стеку вызовов",
	"chrome.breakOnLoad.description": "Экспериментальная функция: если для этого параметра установлено значение true, адаптер отладки попытается установить точки останова в сценариях до их загрузки и поэтому может переходить на точки останова в начале сценариев. Оказывает влияние на производительность.",
	"chrome.breakOnLoadStrategy.description": "Стратегия использования breakOnLoad.",
	"chrome.breakOnLoadStrategy.instrument.description": "Приостанавливать Chrome при загрузке каждого сценария, чтобы разрешить карты исходного кода и установить точки останова",
	"chrome.breakOnLoadStrategy.regex.description": "Оптимистически устанавливает точки останова в файлах с теми же именами, что и файл, в котором устанавливается точка останова."
}