{
	"name": "angular2-switcher",
	"displayName": "angular2-switcher",
	"description": "Easily navigate to component's files in angular2 project.",
	"version": "0.1.6",
	"publisher": "infinity1207",
	"icon": "images/logo.png",
	"engines": {
		"vscode": "^1.5.0"
	},
	"categories": [
		"Languages",
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/src/extension",
	"contributes": {
		"commands": [
			{
				"command": "extension.switchTemplate",
				"title": "Open Corresponding template(html) File"
			},
			{
				"command": "extension.switchStyle",
				"title": "Open Corresponding style(scss/sass/css) File"
			},
			{
				"command": "extension.switchTS",
				"title": "Open Corresponding typescript(ts) File"
			},
			{
				"command": "extension.switchSpec",
				"title": "Open Corresponding unit test(spec.ts) File"
			}
		],
		"keybindings": [
			{
				"command": "extension.switchTemplate",
				"key": "alt+o",
				"mac": "shift+alt+o"
			},
			{
				"command": "extension.switchStyle",
				"key": "alt+i",
				"mac": "shift+alt+i"
			},
			{
				"command": "extension.switchTS",
				"key": "alt+u",
				"mac": "shift+alt+u"
			},
			{
				"command": "extension.switchSpec",
				"key": "alt+p",
				"mac": "shift+alt+p"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"typescript": "^2.0.3",
		"vscode": "^1.0.0",
		"mocha": "^2.3.3",
		"@types/node": "^6.0.40",
		"@types/mocha": "^2.2.32"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/infinity1207/angular2-switcher"
	},
	"__metadata": {
		"id": "3a259045-e69a-48e3-a653-df434315df18",
		"publisherId": "4f0abb45-bf7e-4549-9df7-c5fe70a8b00d",
		"publisherDisplayName": "infinity1207"
	}
}