{
	"name": "Angular-BeastCode",
	"publisher": "Mikael",
	"displayName": "Angular 5 Snippets - TypeScript, Html, Angular Material, ngRx, RxJS & Flex Layout",
	"description": "172 Angular Snippets (TypeScript, Html, Angular Material, Flex Layout, ngRx, RxJS, PWA & Testing) Updated for v6.0.0",
	"icon": "images/Angular4.png",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/BeastCode/VSCode-Angular-TypeScript-Snippets.git"
	},
	"bugs": {
		"url": "https://github.com/BeastCode/VSCode-Angular-TypeScript-Snippets/issues"
	},
	"homepage": "https://github.com/BeastCode/VSCode-Angular-TypeScript-Snippets#readme",
	"version": "6.0.3",
	"engines": {
		"vscode": "^1.0.0"
	},
	"categories": [
		"Snippets"
	],
	"keywords": [
		"Angular",
		"TypeScript",
		"HTML",
		"Angular Material",
		"Angular 5"
	],
	"contributes": {
		"snippets": [
			{
				"language": "html",
				"path": "./snippets/html.json"
			},
			{
				"language": "typescript",
				"path": "./snippets/typescript.json"
			},
			{
				"language": "json",
				"path": "./snippets/json.json"
			}
		]
	},
	"scripts": {
		"build": "npm run build_snippets; npm run build_readme; npm run dups; npm run count; npm run countTS; npm run countHTML; npm run countJS; npm run countJson",
		"publish": "npm version patch; vsce publish",
		"build_snippets": "npm run build_html; npm run build_typescript; npm run build_javascript; npm run build_json",
		"build_readme": "cat src/README_top.md > README.md; npm run generate_readme_table; cat src/README_bottom.md >> README.md;",
		"build_html": "cat src/snippets.json | jq -c 'map(select(.types | contains(\"html\")))' > snippets/html.json",
		"build_typescript": "cat src/snippets.json | jq -c 'map(select(.types | contains(\"typescript\")))' > snippets/typescript.json",
		"build_javascript": "cat src/snippets.json | jq -c 'map(select(.types | contains(\"javascript\")))' > snippets/javascript.json",
		"build_json": "cat src/snippets.json | jq -c 'map(select(.types | contains(\"json\")))' > snippets/json.json",
		"generate_readme_table": "cat src/snippets.json | grep 'prefix\\|description' | sed -e \"s/description//\" | sed -e \"s/prefix//\" | sed -e 's/    \"\": \"//' | sed -e 's/\",//' | sed -e 'N;s/\\n/ | /' | sed -e 's/$/ |/g' | sed -e 's/^/| /' | sort  >> README.md",
		"dup_snippet": "cat src/snippets.json | grep '\": {' | sort | uniq -d",
		"dup_name": "cat src/snippets.json | grep 'prefix' | sort | uniq -d",
		"dups": "npm run dup_snippet; npm run dup_name",
		"count": "cat src/snippets.json | grep 'prefix' | wc -l",
		"countTS": "cat snippets/typescript.json | grep 'prefix' | wc",
		"countHTML": "cat snippets/html.json | grep 'prefix' | wc",
		"countJS": "cat snippets/javascript.json | grep 'prefix' | wc",
		"countJson": "cat snippets/json.json | grep 'prefix' | wc",
		"patch": "npm version patch"
	},
	"__metadata": {
		"id": "850c6bb1-4a81-4f83-a81f-835d651a211c",
		"publisherId": "08cabe97-de70-48f6-a612-04dea875b17f",
		"publisherDisplayName": "Mikael Morlund"
	}
}