{
	"name": "typescript-hero",
	"displayName": "TypeScript Hero",
	"description": "Additional tooling for the typescript language",
	"icon": "etc/icon.png",
	"galleryBanner": {
		"color": "#1e324c",
		"theme": "dark"
	},
	"version": "2.3.1",
	"publisher": "rbbit",
	"engines": {
		"vscode": "^1.17.0",
		"node": ">=8.0.0",
		"npm": ">=5.3.0"
	},
	"categories": [
		"Other",
		"Languages"
	],
	"main": "./out/src/extension",
	"author": "Christoph Bühler <christoph.buehler@bluewin.ch>",
	"license": "MIT",
	"contributors": [],
	"badges": [
		{
			"url": "https://img.shields.io/travis/buehler/typescript-hero.svg",
			"href": "https://travis-ci.org/buehler/typescript-hero",
			"description": "Travis build"
		},
		{
			"url": "https://ci.appveyor.com/api/projects/status/p1vbbyh69j4s0rbh?svg=true",
			"href": "https://ci.appveyor.com/project/buehler/typescript-hero",
			"description": "AppVeyor build"
		},
		{
			"url": "https://codecov.io/gh/buehler/typescript-hero/branch/master/graph/badge.svg",
			"href": "https://codecov.io/gh/buehler/typescript-hero",
			"description": "Code coverage"
		},
		{
			"url": "https://img.shields.io/github/issues/buehler/typescript-hero.svg",
			"href": "https://github.com/buehler/typescript-hero/issues",
			"description": "GitHub issues"
		},
		{
			"url": "https://img.shields.io/github/issues-pr/buehler/typescript-hero.svg",
			"href": "https://github.com/buehler/typescript-hero/pulls",
			"description": "GitHub pull requests"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/buehler/typescript-hero.git"
	},
	"bugs": {
		"url": "https://github.com/buehler/typescript-hero/issues"
	},
	"homepage": "https://buehler.github.io/typescript-hero/",
	"scripts": {
		"postinstall": "node ./etc/test_install.js && node ./node_modules/vscode/bin/install || echo 'vscode/bin/install not found'",
		"clean": "del-cli ./out ./coverage",
		"build": "npm run clean && tsc -p ./config/tsconfig.build.json",
		"develop": "npm run clean && tsc -p .",
		"develop:test-single": "npm run clean && tsc -p ./config/tsconfig.test-single-workspace.json --watch",
		"develop:test-multi": "npm run clean && tsc -p ./config/tsconfig.test-multi-workspace.json --watch",
		"lint": "tslint -c ./tslint.json -p ./config/tsconfig.build.json",
		"test:single-workspace": "npm run lint && npm run clean && tsc -p ./config/tsconfig.test-single-workspace.json && node ./node_modules/vscode/bin/test",
		"test:multi-workspace": "npm run lint && npm run clean && tsc -p ./config/tsconfig.test-multi-workspace.json && node ./node_modules/vscode/bin/test",
		"semantic-release": "semantic-release"
	},
	"release": {
		"verifyConditions": [
			"semantic-release-vsce",
			"@semantic-release/github"
		],
		"getLastRelease": "./etc/get-last-release",
		"publish": [
			{
				"path": "semantic-release-vsce",
				"packageVsix": "rbbit.typescript-hero.vsix"
			},
			{
				"path": "@semantic-release/github",
				"assets": "rbbit.typescript-hero.vsix"
			}
		]
	},
	"devDependencies": {
		"@smartive/tslint-config": "^2.1.0",
		"@types/chai": "^4.1.2",
		"@types/istanbul": "^0.4.29",
		"@types/mocha": "^2.2.48",
		"@types/node": "^9.4.6",
		"@types/reflect-metadata": "0.1.0",
		"@types/sinon": "^4.3.0",
		"@types/sinon-chai": "^2.7.29",
		"chai": "^4.1.2",
		"chai-jest-snapshot": "^2.0.0",
		"decache": "^4.4.0",
		"del-cli": "^1.1.0",
		"istanbul": "^0.4.5",
		"remap-istanbul": "^0.10.1",
		"semantic-release": "^12.4.1",
		"semantic-release-vsce": "^2.0.0",
		"sinon": "^4.4.2",
		"sinon-chai": "^3.0.0",
		"tslint": "^5.9.1",
		"tsutils": "^2.22.2",
		"vscode": "^1.1.10"
	},
	"dependencies": {
		"fs-extra": "^5.0.0",
		"inversify": "^4.11.1",
		"reflect-metadata": "^0.1.12",
		"tslib": "^1.9.0",
		"typescript": "~2.7.2",
		"typescript-parser": "^2.3.0",
		"winston": "^3.0.0-rc1"
	},
	"activationEvents": [
		"onLanguage:typescript",
		"onLanguage:typescriptreact",
		"onLanguage:javascript",
		"onLanguage:javascriptreact"
	],
	"contributes": {
		"commands": [
			{
				"command": "typescriptHero.index.addImport",
				"title": "TS Hero: Add an import to current file"
			},
			{
				"command": "typescriptHero.index.addImportUnderCursor",
				"title": "TS Hero: Adds the current symbol under the cursor as an import to current file"
			},
			{
				"command": "typescriptHero.imports.organize",
				"title": "TS Hero: Organize imports (sort and remove unused)"
			}
		],
		"keybindings": [
			{
				"command": "typescriptHero.index.addImport",
				"key": "ctrl+shift+i",
				"when": "editorTextFocus"
			},
			{
				"command": "typescriptHero.index.addImportUnderCursor",
				"key": "ctrl+alt+i",
				"when": "editorTextFocus"
			},
			{
				"command": "typescriptHero.imports.organize",
				"key": "ctrl+alt+o",
				"when": "editorTextFocus"
			}
		],
		"views": {
			"explorer": [
				{
					"id": "codeOutline",
					"name": "Code outline",
					"when": "config.typescriptHero.codeOutline.enabled != false"
				}
			]
		},
		"configuration": {
			"title": "TypeScript Hero",
			"properties": {
				"typescriptHero.verbosity": {
					"enum": [
						"error",
						"warn",
						"info",
						"debug"
					],
					"default": "warn",
					"description": "Defines the log output level in the output window. In the log file, it's always info or debug.",
					"scope": "window"
				},
				"typescriptHero.codeCompletion.completionSortMode": {
					"enum": [
						"default",
						"bottom"
					],
					"default": "default",
					"description": "Defines the sortmode of the code completion in intellisense (bottom means sorted to bottom).",
					"scope": "resource"
				},
				"typescriptHero.codeOutline.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Defines if the code outline feature (and window) are enabled or not.",
					"scope": "window"
				},
				"typescriptHero.imports.insertSpaceBeforeAndAfterImportBraces": {
					"type": "boolean",
					"default": true,
					"description": "Defines if there should be a space inside the curly braces of an import statement.",
					"scope": "resource"
				},
				"typescriptHero.imports.removeTrailingIndex": {
					"type": "boolean",
					"default": true,
					"description": "Defines if a trailing '/index' should be removed from imports.",
					"scope": "resource"
				},
				"typescriptHero.imports.insertSemicolons": {
					"type": "boolean",
					"default": true,
					"description": "Defines if there should be a semicolon at the end of a statement.",
					"scope": "resource"
				},
				"typescriptHero.imports.stringQuoteStyle": {
					"enum": [
						"'",
						"\""
					],
					"default": "'",
					"description": "Defines if single or double quotes should be used.",
					"scope": "resource"
				},
				"typescriptHero.imports.multiLineWrapThreshold": {
					"type": "number",
					"minimum": 1,
					"multipleOf": 1,
					"default": 125,
					"description": "Defines the threshold when an import should be wrapped into a multiline import.",
					"scope": "resource"
				},
				"typescriptHero.imports.multiLineTrailingComma": {
					"type": "boolean",
					"default": true,
					"description": "Defined if multi line imports contain the last trailing comma.",
					"scope": "resource"
				},
				"typescriptHero.imports.organizeOnSave": {
					"type": "boolean",
					"default": false,
					"description": "Defines if the imports should be organized on save.",
					"scope": "resource"
				},
				"typescriptHero.imports.organizeSortsByFirstSpecifier": {
					"type": "boolean",
					"default": false,
					"description": "Defines if the imports are organized by first specifier/alias instead of module path.",
					"scope": "resource"
				},
				"typescriptHero.imports.disableImportsSorting": {
					"type": "boolean",
					"default": false,
					"description": "Defines if sorting is disable during organize imports.",
					"scope": "resource"
				},
				"typescriptHero.imports.disableImportRemovalOnOrganize": {
					"type": "boolean",
					"default": false,
					"description": "Defines if any imports should be removed at all on an organize imports command.",
					"scope": "resource"
				},
				"typescriptHero.imports.ignoredFromRemoval": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"uniqueItems": true,
					"default": [
						"react"
					],
					"description": "Defines imports (libraries, so the 'from' part), which are not removed during 'organize imports'.",
					"scope": "resource"
				},
				"typescriptHero.imports.grouping": {
					"type": "array",
					"items": {
						"anyOf": [
							{
								"enum": [
									"Modules",
									"Plains",
									"Workspace",
									"Remaining"
								]
							},
							{
								"type": "string",
								"pattern": "\\/[A-Za-z-_0-9]+\\/"
							},
							{
								"type": "object",
								"properties": {
									"identifier": {
										"enum": [
											"Modules",
											"Plains",
											"Workspace",
											"Remaining"
										]
									},
									"order": {
										"enum": [
											"asc",
											"desc"
										]
									}
								},
								"additionalProperties": false,
								"required": [
									"identifier",
									"order"
								]
							},
							{
								"type": "object",
								"properties": {
									"identifier": {
										"type": "string",
										"pattern": "\\/[A-Za-z-_0-9]+\\/"
									},
									"order": {
										"enum": [
											"asc",
											"desc"
										]
									}
								},
								"additionalProperties": false,
								"required": [
									"identifier",
									"order"
								]
							}
						]
					},
					"default": [
						"Plains",
						"Modules",
						"Workspace"
					],
					"description": "Defines the groups of the imports ordering. Multiple groups possible, see readme for instructions.",
					"scope": "resource"
				},
				"typescriptHero.index.workspaceIgnorePatterns": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"uniqueItems": true,
					"default": [
						"**/build/**/*",
						"**/out/**/*",
						"**/dist/**/*"
					],
					"description": "Defines partial pathes (globs) that are ignored during indexing of the **workspace**.",
					"scope": "resource"
				},
				"typescriptHero.index.moduleIgnorePatterns": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"uniqueItems": true,
					"default": [
						"**/node_modules/**/*"
					],
					"description": "Defines partial pathes (globs) that are ignored during indexing of the **node_modules**. This patterns are attached to the node_module/<name> of each found module.",
					"scope": "resource"
				}
			}
		}
	},
	"__metadata": {
		"id": "38583aca-2ba1-417f-80fc-68ca8d717fb4",
		"publisherId": "c5d551f6-3d2b-41b9-8b4b-6224c4fcfb87",
		"publisherDisplayName": "Christoph Bühler"
	}
}