{
	"name": "ng-template",
	"displayName": "Angular Language Service",
	"description": "Editor services for Angular templates",
	"version": "0.1.9",
	"publisher": "Angular",
	"icon": "angular.png",
	"keywords": [
		"Angular",
		"multi-root ready"
	],
	"engines": {
		"vscode": "^1.4.0"
	},
	"categories": [
		"Languages"
	],
	"activationEvents": [
		"onLanguage:ng-template",
		"onLanguage:html",
		"onLanguage:typescript"
	],
	"main": "./out/extension",
	"contributes": {
		"languages": [
			{
				"id": "ng-template",
				"aliases": [
					"Angular Template",
					"ng",
					"ng-html"
				],
				"extensions": [
					".ng",
					".ngml",
					".ng.html"
				],
				"configuration": "./language-configuration.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -watch -p ./",
		"update-vscode": "node ./node_modules/vscode/bin/install",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"@types/node": "^6.0.38",
		"typescript": "^2.3.4",
		"vscode": "^1.1.0"
	},
	"dependencies": {
		"vscode-languageclient": "~3.2.2",
		"vscode-jsonrpc": "~3.2.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/angular/vscode-ng-language-service"
	},
	"__metadata": {
		"id": "a92d457e-6f3f-4167-8087-1a54e1b6e00e",
		"publisherId": "5a69cff0-bd3b-4074-999f-4952fc2b037a",
		"publisherDisplayName": "Angular"
	}
}